kind: Route
apiVersion: route.openshift.io/v1
metadata:
# set your user name
  name:  tzach112-hello-world
  namespace: tzach112-application
spec:
  to:
    kind: Service
# set your user name
    name:  tzach112-hello-world
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None